# name.alenkov.habr.gradle-dynamic-dependency

./: .gitignore  README.md
app/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/buildSrc/: build.gradle  settings.gradle  settings.gradle.kts
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/name/alenkov/habr/app/: Application.java
gradle-plugin/: build.gradle  build.gradle.kts
gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
gradle-plugin/src/main/groovy/name/alenkov/habr/plugin/: GradlePlugin.groovy
